# RemaoSDKDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/qsbk/app/remix/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qsbk/app/remix/demo/: App.java  MainActivity.java  QkkLiveListFragment.java  RemaoSDK.java
app/src/main/java/qsbk/app/remix/wxapi/: WXPayEntryActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/qsbk/app/remix/demo/: ExampleUnitTest.java
