// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

        maven {
            url  "http://dl.bintray.com/kezong/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        classpath "com.alibaba:arouter-register:1.0.2"

        classpath 'com.kezong:fat-aar:1.2.17'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    localCompileSdkVersion = 28
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        jcenter()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}