// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

        maven {
            url  "http://dl.bintray.com/kezong/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        classpath "com.alibaba:arouter-register:1.0.2"

        classpath 'com.bytedance.applog:RangersAppLog-All-plugin:5.3.0'
    }
}

ext {
    localCompileSdkVersion = 27
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        jcenter()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}