apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "qsbk.app.remix.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 676
        versionName "8.9.0"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }

    lintOptions {
        abortOnError false
    }

    configurations.all {
        resolutionStrategy.force 'com.squareup.okhttp3:okhttp:3.12.11'
    }

}

dependencies {
    api 'androidx.multidex:multidex:2.0.1'

    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.r0adkll:slidableactivity:2.0.6'
    api 'com.android.volley:volley:1.1.1'
    api 'com.facebook.fresco:fresco:2.3.0'
    api 'com.facebook.fresco:animated-base:2.3.0'
    api 'com.facebook.fresco:animated-gif:2.3.0'
    api 'com.facebook.fresco:animated-webp:2.3.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'cz.msebera.android:httpclient:4.4.1.2'
    api 'org.msgpack:jackson-dataformat-msgpack:0.8.20'
    api 'com.qiniu:qiniu-android-sdk:7.3.15'
    api 'com.squareup.okhttp3:okhttp:3.12.11' // 警告：更新版本以后导致Android4.x手机出现SSL ExceptionInInitializerError（启动闪退）
    api 'com.facebook.flipper:flipper-network-plugin:0.51.0'
    api 'com.kaopiz:kprogresshud:1.2.0'
    api 'com.liulishuo.okdownload:okdownload:1.0.7'
    api 'com.liulishuo.okdownload:okhttp:1.0.7'
    api 'com.airbnb.android:lottie:3.4.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.2.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'com.qiniu:happy-dns:0.2.11'
    api 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    api 'com.github.yyued:SVGAPlayer-Android:2.5.3'
    api 'org.adw.library:discrete-seekbar:1.0.1'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.3'

    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}