apply plugin: 'com.android.application'
apply plugin: 'com.bytedance.std.tracker'

android {
    compileSdkVersion 27
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "qsbk.app.remix.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 676
        versionName "8.9.0"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
        manifestPlaceholders.put("APPLOG_SCHEME", "rangersapplog.6daa4b17b8965a4f") // applog统计
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }

    lintOptions {
        abortOnError false
    }

    configurations.all {
        resolutionStrategy.force 'com.squareup.okhttp3:okhttp:3.12.11'
    }

}

dependencies {
    api 'com.android.support:multidex:1.0.3'

//    api project(":QsbkLive")

    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:gridlayout-v7:27.1.1'

    api 'com.r0adkll:slidableactivity:2.0.6'
    api 'com.android.volley:volley:1.1.1'
    api 'com.facebook.fresco:fresco:1.12.1'
    api 'com.facebook.fresco:animated-base:1.12.1'
    api 'com.facebook.fresco:animated-gif:1.12.1'
    api 'com.facebook.fresco:animated-webp:1.12.1'
    api 'com.google.code.gson:gson:2.8.6'
    api 'cz.msebera.android:httpclient:4.4.1.2'
    api 'org.msgpack:jackson-dataformat-msgpack:0.8.20'
    api 'com.qiniu:qiniu-android-sdk:7.3.15'
    api 'com.squareup.okhttp3:okhttp:3.12.11' // 警告：更新版本以后导致Android4.x手机出现SSL ExceptionInInitializerError（启动闪退）
    api 'com.kaopiz:kprogresshud:1.2.0'
    api 'com.liulishuo.okdownload:okdownload:1.0.7'
    api 'com.liulishuo.okdownload:okhttp:1.0.7'
    api 'com.airbnb.android:lottie:2.7.0'
    api 'com.qiniu:happy-dns:0.2.11'
    api 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    api 'com.github.yyued:SVGAPlayer-Android:2.5.3'
    api 'org.adw.library:discrete-seekbar:1.0.1'
    api 'com.contrarywind:Android-PickerView:4.1.6'
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.3'

    api 'com.bytedance.applog:RangersAppLog-All-cn:5.3.0'
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}